name: Update Node.js Dependencies

# Déclenchement à chaque push sur la branche main et chaque lundi à 8h00
on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 8 * * MON'  # Tous les lundis à 08h00 UTC

jobs:
  update-dependencies:
    runs-on: ubuntu-latest

    steps:
      # Utilisation de la dernière version de checkout et node
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 'node16' # Remplacer par la version de node souhaitée (ex: node18)

      # Installation des dépendances
      - name: Install dependencies
        run: npm install

      # Mise à jour des dépendances
      - name: Update dependencies
        run: npm update

      # Si tu veux créer un commit après la mise à jour
      - name: Commit updated dependencies
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add package-lock.json package.json
          git commit -m "Update dependencies" || echo "No changes to commit"

      # Push des changements avec le GITHUB_TOKEN
      - name: Push changes
        run: git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
